{
  "name": "@zeit/ng-deploy",
  "version": "0.0.3",
  "description": "Deploy Angular projects to Now",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "./dist/src/**"
  ],
  "repository": "zeit/ng-deploy",
  "license": "MIT",
  "builders": "./builders.json",
  "schematics": "./collection.json",
  "scripts": {
    "dev": "now dev",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc && node ./dist/test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/ms": "0.7.30",
    "@types/node": "12.0.2",
    "@types/node-fetch": "2.3.4",
    "husky": "2.3.0",
    "prettier": "1.17.1",
    "pretty-quick": "1.11.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.800.0",
    "@angular-devkit/core": "8.0.0",
    "@angular-devkit/schematics": "8.0.0",
    "chalk": "2.4.2",
    "conf": "4.1.0",
    "email-prompt": "0.3.2",
    "ms": "2.1.1",
    "now-client": "4.2.0",
    "ora": "3.4.0"
  }
}
